* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    background: linear-gradient(to right, #1FA2FF, #12D8FA, #A6FFCB);
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

.section::before {
    content: '';
    background: rgba(255, 255, 255, 0.655);
    width: 400px;
    height: 400px;
    position: absolute;
    bottom: 60%;
    left: 55%;
    backdrop-filter: blur(12px);
    border-radius: 50%;
}

.section::after {
    content: '';
    background: rgba(255, 255, 255, 0.655);
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: -6%;
    left: 25%;
    z-index: -1;
    border-radius: 50%;
}

.card {
    width: 350px;
    height: 450px;
    background: #F3f3f3b5;
    backdrop-filter: blur(7px);
    border-radius: 20px;
    margin: 5% auto;
}

.battery-shape {
    display: flex;
    justify-content: center;
    min-height: 450px;
    flex-direction: column;
    align-items: center;
}

.battery-border {
    border: 3px solid black;
    width: 180px;
    height: 80px;
    border-radius: 10px;
    position: relative;
}

.presentage {
    background: linear-gradient(to left, #626474, #004e92);
    width: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 4px;
    border-radius: 5px;
}

.present {
    font-size: 25px;
    margin: 10px;
}

.charge {
    margin: 30px 0 0;
    font-size: 25px;
    font-weight: 700;
    animation: charging  1s ease-in-out infinite;
}

@keyframes charging{
    50%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

html {
    opacity: 1;
}
@media screen and (max-width: 370px) {
    .card {
        width: 300px;
        height: 450px;
        margin: 25% auto;
    }

    .section::before{
        content: '';
        position: absolute;
        bottom: 70%;
        left: -30%;
        width: 300px;
        height: 300px;
    }

    .section::after{
        content: '';
        position: absolute;
        bottom: 5%;
        left: 30%;
        width: 200px;
        height: 200px;
    }

    .charge{
        font-size: 20px;
    }
}
@media screen and (max-width: 501px) {
    .card {
        width: 300px;
        height: 450px;
        margin: 25% auto;
    }

    .section::before{
        content: '';
        position: absolute;
        bottom: 70%;
        left: -30%;
        width: 300px;
        height: 300px;
    }

    .section::after{
        content: '';
        position: absolute;
        bottom: 5%;
        left: 35%;
        width: 230px;
        height: 230px;
    }

    .charge{
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 550px;
        height: 550px;
        margin: 25% auto;
    }

    .section::before{
        content: '';
        position: absolute;
        bottom: 70%;
        left:  0%;
        width: 400px;
        height: 400px;
    }

    .section::after{
        content: '';
        position: absolute;
        bottom: 10%;
        left: 55%;
        width: 300px;
        height: 300px;
    }

    .charge{
        font-size: 20px;
    }
}
@media screen and (max-width: 1024px) {
    .card {
        width: 300px;
        height: 450px;
        margin: 25% auto;
    }

    .section::before{
        content: '';
        position: absolute;
        bottom: 70%;
        left: -30%;
        width: 300px;
        height: 300px;
    }

    .section::after{
        content: '';
        position: absolute;
        bottom: 30%;
        left: 30%;
        width: 200px;
        height: 200px;
    }

    .charge{
        font-size: 20px;
    }
}